[env:ATmega1284]
platform = atmelavr
framework = arduino
board = ATmega1284
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto

;ISP stuff
upload_protocol = stk500v2
upload_flags = -Pusb

;Serial monitor
monitor_port = COM6
monitor_speed = 31250