[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 115200
board_build.variant = standard
build_unflags = -flto
build_flags = 
monitor_speed = 9600

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = COM4
upload_speed = 19200

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino