[env:ATmega1284]
platform = atmelavr
framework = arduino
board = ATmega1284
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto
build_flags = 

;ISP stuff
upload_protocol = stk500v2
upload_flags =
    -Pusb

;Serial monitor
monitor_port = COM8
monitor_speed = 9600

;test_filter = ATmega1284

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino