[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega1284
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 115200
board_build.variant = standard
build_unflags = -flto
build_flags = 

;ISP stuff
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = COM4
upload_speed = 19200

;Disable verification
;extra_scripts = no_verify.py

;Serial monitor
;monitor_port = COM8
monitor_speed = 9600

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino